<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background */
            /* color > image > position > / > size > repeat > attachment */

            background: black url('../imagens/wallpaper002.jpg') center center/cover no-repeat fixed;

            /* A barra "/" é necessária para separar os parâmetros e o compilador NÃO entender que "center center" - que são utilizados juntos - é utilizado junto de "cover" também */
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus asperiores qui fuga ullam, ipsam incidunt est iure fugit repellat atque dolores. Fugiat optio magnam esse dolorum qui corporis porro dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tempora ipsa, officiis dignissimos perspiciatis perferendis accusantium iure dolore neque molestiae nisi laboriosam, tenetur doloribus atque quis! Eveniet deserunt labore sapiente! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis soluta aliquam earum expedita necessitatibus ducimus repudiandae explicabo commodi dolorum voluptas in rerum, illum ullam facilis accusantium ipsam, quasi voluptate labore!
        Officia facere quia quibusdam saepe similique dolor quo molestiae maxime doloribus inventore deleniti, quae pariatur non ipsam iure temporibus. Quas et labore ratione ipsum quidem sint ducimus consequuntur libero quos?
        Ipsam vitae unde ullam doloribus, fuga nostrum. A sunt culpa eligendi numquam maiores tenetur ab suscipit sequi est magnam magni, debitis modi doloremque molestias, placeat illo cupiditate temporibus cumque ad?
        Iste, modi? Dolor sequi perferendis mollitia aliquid culpa provident laudantium corrupti odio accusantium nesciunt minus deleniti, modi minima excepturi, voluptas sint repudiandae quod numquam, animi soluta incidunt similique odit totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum labore voluptates quos, velit molestiae voluptas, nesciunt quo aliquam quam eum at aut itaque explicabo, distinctio dignissimos porro ipsa expedita!
        Quidem libero sequi obcaecati error suscipit cum quibusdam hic, ipsa provident illo animi ipsam veritatis, porro non sapiente quam quasi? Explicabo, doloremque aperiam quaerat voluptatum fugit suscipit tempora neque ea.
        Recusandae, perspiciatis. Corporis reiciendis possimus aliquid dolorum doloremque eius vero dolorem modi voluptatibus porro dolore, ex pariatur accusamus perspiciatis beatae neque iste labore? Non et nesciunt, quasi quam aliquam nam.
        Quasi quos distinctio neque obcaecati ipsum dolorem, libero praesentium impedit. Totam eaque itaque id alias enim harum ea quia corporis neque quam. Eveniet repellendus animi quas aperiam, corrupti necessitatibus doloremque.
        Nostrum assumenda incidunt quaerat expedita mollitia, corrupti aspernatur ad accusamus ipsa nihil ipsam aperiam sit repellat, similique officiis in fuga, at provident maiores quis numquam. Illum accusamus veritatis modi ut!
        Voluptatum nesciunt nihil ex totam sequi similique debitis quod soluta reprehenderit, voluptas dignissimos nemo aliquam optio vel officia culpa quasi numquam quis id. Error obcaecati voluptatum, sunt cupiditate consequuntur culpa.
        Consectetur, inventore iusto? Repellat laudantium, reprehenderit molestias est voluptatibus impedit. Inventore aperiam qui animi, doloribus fugiat voluptatibus aliquid commodi amet saepe odit blanditiis eius incidunt! Ratione commodi aliquam aliquid dignissimos!
        Suscipit similique cupiditate repellat, perspiciatis ea quidem explicabo illum distinctio. Rerum, saepe! Quo, alias. Nesciunt, ullam facere expedita vel ipsa nisi esse dignissimos temporibus nobis, deleniti, animi explicabo inventore tempora!
        Blanditiis libero accusantium magni exercitationem amet ut quisquam placeat perspiciatis architecto enim adipisci nam numquam molestias, nobis porro temporibus quod eveniet non sapiente recusandae! Maiores hic architecto velit nemo culpa?
        Aspernatur exercitationem deserunt possimus quas ipsa itaque voluptas nisi doloribus. Eveniet itaque illo error praesentium provident molestiae, dolorem veritatis laudantium at quod inventore pariatur quo. Iure recusandae non consequatur voluptas.</p>
    </main>
</body>
</html>