<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        body {
            font-family: Arial;

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /* Só pra reforçar, lembra? *** */
        }

        caption {
            background-color: lightgrey;
            padding: 7px;
            font-size: 1.1em;
            font-weight: bolder;
        }

        thead > tr > th {
            position: sticky; /* *** Vai fazer com que ela fique colada ao scrollar */
            top: 0; /* *** Em que posição ela vai fixar. */
            background-color: lightgrey;
            color: black;
        }

        tbody > tr:nth-child(2n-1) {
            background-color: lightgrey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num { 
            text-align: right;
        }
        thead, tfoot {
            background-color: rgb(65, 65, 65);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População 2022</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="col">São Paulo</td>
                <td scope="col" class="num">46 024 937</td>
            </tr>

            <tr>
                <td scope="col">Minas Gerais</td>
                <td scope="col" class="num">20 732 660</td>
            </tr>

            <tr>
                <td scope="col">Rio de Janeiro</td>
                <td scope="col" class="num">16 615 526</td>
            </tr>

            <tr>
                <td scope="col">Bahia</td>
                <td scope="col" class="num">14 659 023</td>
            </tr>
            <tr>
                <td scope="col">Paraná</td>
                <td scope="col" class="num">11 835 379	</td>
            </tr>
            <tr>
                <td scope="col">Rio Grande do Sul</td>
                <td scope="col" class="num">11 088 065</td>
            </tr>
            <tr>
                <td scope="col">Pernambuco</td>
                <td scope="col" class="num">9 051 113</td>
            </tr>
            <tr>
                <td scope="col">Ceará</td>
                <td scope="col" class="num">8 936 431</td>
            </tr>
            <tr>
                <td scope="col">Pará</td>
                <td scope="col" class="num">8 442 962</td>
            </tr>
            <tr>
                <td scope="col">Santa Catarina</td>
                <td scope="col" class="num">7 762 154</td>
            </tr>
            <tr>
                <td scope="col">Goiás</td>
                <td scope="col" class="num">6 950 976</td>
            </tr>
            <tr>
                <td scope="col">Maranhão</td>
                <td scope="col" class="num">6 800 605</td>
            </tr>
            <tr>
                <td scope="col">Espírito Santo</td>
                <td scope="col" class="num">4 108 508</td>
            </tr>
            <tr>
                <td scope="col">Paraíba</td>
                <td scope="col" class="num">4 030 961</td>
            </tr>
            <tr>
                <td scope="col">Amazonas</td>
                <td scope="col" class="num">3 952 262</td>
            </tr>
            <tr>
                <td scope="col">Mato Grosso</td>
                <td scope="col" class="num">3 784 239</td>
            </tr>
            <tr>
                <td scope="col">Rio Grande do Norte</td>
                <td scope="col" class="num">3 303 953</td>
            </tr>
            <tr>
                <td scope="col">Piauí</td>
                <td scope="col" class="num">3 270 174</td>
            </tr>
            <tr>
                <td scope="col">Alagoas</td>
                <td scope="col" class="num">3 125 254</td>
            </tr>
            <tr>
                <td scope="col">Distrito Federal</td>
                <td scope="col" class="num">2 923 369</td>
            </tr>
            <tr>
                <td scope="col">Mato Grosso do Sul</td>
                <td scope="col" class="num">2 833 742</td>
            </tr>
            <tr>
                <td scope="col">Sergipe</td>
                <td scope="col" class="num">2 211 868</td>
            </tr>
            <tr>
                <td scope="col">Rondônia</td>
                <td scope="col" class="num">1 616 379</td>
            </tr>
            <tr>
                <td scope="col">Tocantins</td>
                <td scope="col" class="num">1 584 306</td>
            </tr>
            <tr>
                <td scope="col">Acre</td>
                <td scope="col" class="num">829 780</td>
            </tr>
            <tr>
                <td scope="col">Amapá</td>
                <td scope="col" class="num">774 268</td>
            </tr>
            <tr>
                <td scope="col">Roraima</td>
                <td scope="col" class="num">634 805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th scope="row" class="num">0000</th>
            </tr>
        </tfoot>
     </table>

     

</body>
</html>